{
  "name": "Live Plan",
  "short_name": "Live Plan",
  "display": "standalone",
  "theme_color": "#2A2B47",
  "background_color": "#ffffff",
  "version": "0.6.2",
  "icons": [
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}